# FeedbackSpringHibernate

./: .project  pom.xml  sqlscript.txt
src/main/java/com/anshul/controller/: IndexController.java
src/main/java/com/anshul/dao/: FeedbackDao.java
src/main/java/com/anshul/entity/: Feedback.java
src/main/webapp/: displayFeedbacks.jsp  index.jsp
src/main/webapp/WEB-INF/: anshul-servlet.xml  web.xml
